<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .cart {
            width: 1100px;
            margin: auto;
            background-color: #fff;
            text-align: center;
            line-height: 50px;
        }

        .cart-hb {
            display: flex;
        }

        .cart-hb p {
            flex: 1;
        }

        .cart-bd li {
            display: flex;
        }

        .cart-bd p {
            flex: 1;
            height: 50px;
            border-bottom: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="cart">
        <div class="cart-hb">
            <p>
                <input type="checkbox" class="checkAll">
            </p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
        </div>
        <div class="cart-bd">
            <ul>
                <li>
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                    <p>4</p>
                    <p>5</p>
                    <p>6</p>
                    <p>7</p>
                </li>
            </ul>
        </div>
        <div class="cart-ft">
            <p class="dellAll">批量删除</p>
            <p>数量小计：<strong class="total">0</strong></p>
            <p>价格小计：<strong class="money">0</strong></p>
            <p></p>
        </div>
    </div>
</body>

</html>